Name: Basic Hud Tiles (+ Alphabet)
Author: Andrew J Hamilton
Source: http://opengameart.org/content/basic-hud-tiles-alphabet
License: CC0

Name:New Minimalist Pixel Fonts
FontName: Minimal 3x5, Minimal 5x5 Monospace, Minimal 5x7
Author: aka "kheftel"
Source: http://opengameart.org/content/minimalist-pixel-fonts
License: CC0

Name: Songs From An Unmade World
Tracks: 10, 14, 16, & 18
Author: aka "Visager"
Source: http://freemusicarchive.org/music/Visager/Songs_From_An_Unmade_World/
License: CC-BY